.page-content{
    padding-top: 74px;
}
.carousel-item{
    img{
        height: 450px;
        object-fit: cover;
    }
}
// Catering services
.catering-services{
    padding: 3rem 0;
    .left-service-box{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 4rem 1rem 0;
        .main-heading{
            display: flex;
            align-items: center;
            padding: 2rem 0rem !important;
            color: $text-deep-purple;
        }
    }
}
.main-head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.main-heading{
    font-size: $font-size-xl;
    font-weight: 700;
    line-height: $font-size-md-two;
    color: $text-deep-purple;
}
.main-sub-heading{
    font-size: $font-size-md-two;
    font-weight: 600;
    color: $text-deep-purple;
    padding: 1rem 0 !important;
}
.sub-heading{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: $logo-sub-heading;
}
.sub-heading-highlight{
    font-size: 16px;
    font-weight: 700;
    color: $text-deep-purple;
}
.backdrop-img{
    filter: drop-shadow(0px 7px 25px rgba(51, 37, 11, 0.15));
}

// Our Services
.our-services{
    background: linear-gradient(
    rgba(0, 0, 0, 0.5),  /* white overlay with opacity */
    rgba(0, 0, 0, 0.5)
    ), url('/src/assets/Images/DecoImages/TentDeco.png'); /* your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1rem 0;
    .our-services-head{
        .main-heading{ 
            color: $soft-peach;
        }
    }
}
.our_services_slider{
    a{
        text-decoration: none;
    }
    .our_services-card{
        box-shadow: rgba(51, 37, 11, 0.15) 0px 7px 25px;
        text-align: center;
        height: 310px;
        // width: 90%!important;
        background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255));
        padding: 0px;
        margin: 20px 14px;
        transition: transform 0.3s ease;
        .our_services-img{
            img{
                width: 100%;
                height: 264px;
                object-fit: cover;
                // margin: 5px auto;
                
            }
        }
        .our_services-label{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 46px;
            background-color: $soft-peach;
            h5{
                font-size: 16px;
            }
        }
    }
    .our_services-card:hover{
        transform: scale(1.05);
      }
}
.slick-dots li button:before {
    opacity: 0.75;
    color:$bg-color-gold-main;
}
.slick-dots li.slick-active button:before {
    
    color: $text-color-stone-000;
}
.events{
    padding: 1rem 0;
    background: linear-gradient(180deg, $soft-peach 0%, $section-soft-rose 100%);
    .event-box{
        padding: 1rem 0 2rem 0;
    }
    .event-doc {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        padding: 0 1rem;
        .event-video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* This is the magic */
            display: block;
            cursor: pointer;
        }
        .event-img{
            height: 300px;
            object-fit: cover;
        }
    }
    .event-description{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
    } 
}
